FROM zkvm-benchmarks-base

# Install OpenVM dependencies
RUN cargo +nightly install --git http://github.com/openvm-org/openvm.git cargo-openvm && \
    rustup component add rust-src --toolchain nightly-2024-10-30-x86_64-unknown-linux-gnu

# Copy project files
COPY openvm /root/workspace/openvm

# Set working directory
WORKDIR /root/workspace/openvm

# Run benchmarks
CMD ["sh", "-c", "rustup override set nightly-2024-10-30 && \
    RUST_BACKTRACE=1 RUSTFLAGS='-C target-cpu=native' cargo run --release --bin fibonacci && \
    RUST_BACKTRACE=1 RUSTFLAGS='-C target-cpu=native' cargo run --release --bin sha2 && \
    RUST_BACKTRACE=1 RUSTFLAGS='-C target-cpu=native' cargo run --release --bin ecdsa -F std && \
    RUST_BACKTRACE=1 RUSTFLAGS='-C target-cpu=native' cargo run --release --bin transfer-eth -F std"]