FROM zkvm-benchmarks-base

# Ensure CUDA environment variables are set
ENV PATH="/usr/local/cuda/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"
ENV CUDA_HOME="/usr/local/cuda"

# Install RISC Zero dependencies
RUN curl -L https://risczero.com/install | bash && \
    export PATH="$PATH:$HOME/.risc0/bin" && \
    rzup install

# Copy project files
COPY risczero /root/workspace/risczero

# Set working directory
WORKDIR /root/workspace/risczero

# Run benchmarks
CMD ["sh", "-c", "RUSTFLAGS='-C target-cpu=native' cargo run --release --bin fibonacci && \
    RUSTFLAGS='-C target-cpu=native' cargo run --release --bin sha2 && \
    RUSTFLAGS='-C target-cpu=native' cargo run --release --bin ecdsa && \
    RUSTFLAGS='-C target-cpu=native' cargo run --release --bin transfer-eth"]