FROM zkvm-benchmarks-base

# Install Jolt dependencies
RUN rustup target add riscv32i-unknown-none-elf

# Copy project files
COPY jolt /root/workspace/jolt

# Set working directory
WORKDIR /root/workspace/jolt

# Run benchmarks
CMD ["sh", "-c", "rustup override set nightly && \
    RUSTFLAGS='-C target-cpu=native' cargo run --release --bin fibonacci && \
    RUSTFLAGS='-C target-cpu=native' cargo run --release --bin sha2 && \
    RUSTFLAGS='-C target-cpu=native' cargo run --release --bin ecdsa && \
    RUSTFLAGS='-C target-cpu=native' cargo run --release --bin transfer-eth"]